FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
PORT=3000
SESSION_SECRET=ThisIsSecret